// Local Host
### Get all contacts
GET http://localhost:3000/users

### Get users by contact ID

GET http://localhost:3000/users/696ecb3c8f8306846c518acc

### Create Contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{   
    "name": "Michael White",
    "email": "michael.w@test.com",
    "password": "561651151615515155252514164151"
}

### PUT contact
PUT http://localhost:3000/users/696ecb3c8f8306846c518acc
content-type: application/json

{
    "name": "Michael White",
    "email": "michael.white@test.com",
    "password": "561651151615515155252514164151"
}

### Delete contact
DELETE http://localhost:3000/users/696eceb7f8101f9eff9fd1ab